APP_NAME="Mouzare"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Asia/Riyadh"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mozare_db
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@localhost"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSEGAT_USERNAME=""
MSEGAT_USER_SENDER=""
MSEGAT_API_KEY=""
MSEGAT_SEND_MESSAGE_API_ENDPOINT=""

JWT_SECRET=""

MEDIA_DISK=""

GOOGLE_MAP_API_KEY=""

TOROD_PRODUCTION_URL=""
TOROD_STAGE_URL=""
TOROD_CLIENT_ID=""
TOROD_CLIENT_SECRET=""

BEZZ_ACCOUNT_NUMBER=""
BEZZ_API_KEY=""
BEZZ_BASE_URL=""
BEZZ_WEBHOOK_SECRET_KEY=""
BEZZ_TRACKING_URL=""

SPL_USERNAME=""
SPL_PASSWORD=""
SPL_GRANT_TYPE=""
SPL_CRM_ACCOUNT_ID=""
SPL_BASE_API_URL=""
SPL_TRACKING_URL=""
SPL_SHIPMENT_STATUS_TOKEN=""
SPL_BRANCH_ID=""

AccountCountryCode ="SA"
AccountEntity ="RUH"
AccountNumber =""
AccountPin =""
UserName =""
Password =''
Version ="v1"
Source =24
ARAMEXPICKUPURL ="https://ws.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc/json/CreatePickup"
ARAMEXPRINTLABELURL ="https://ws.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc/json/PrintLabel"
ARAMEXTRACKINGURL ="https://ws.SBX.aramex.net/ShippingAPI.V2/Tracking/Service_1_0.svc/json/TrackShipments"
ARAMEX_TRACKING_URL="http://www.aramex.com/track_results_multiple.aspx?ShipmentNumber="
ARAMEX_SHIPMENT_STATUS_TOKEN=""
ARAMEX_PAYMENT_TYPE="P"
ARAMEX_Product_Group="DOM"
ARAMEX_Product_Type="CDS"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=
URWAY_MODE=
URWAY_MODE=

WEBENGAGE_BASE_URL=""
WEBENGAGE_API_KEY=""
WEBENGAGE_LICENSE_CODE=""

EPORTAL_ROUTE_LOCAL="127.0.0.1:8001/api/client/"
EPORTAL_ROUTE_DEV="https://e-farmer.tasksa.dev/api/client/"
EPORTAL_URL=

AccountCountryCode = "SA"
AccountEntity      = "RUH"
AccountNumber      = "4004636"
AccountPin         = "432432"
UserName           = "reem@reem.com"
Password           = "123456789"
Version            = "v1"
Source             = 24

RateBaseUrl=""

#SSO
EPORTAL_SSO="http://e-farmer.test/"
EPORTAL_CLIENT_ID=
EPORTAL_SECRET=
EPORTAL_CALLBACK="http://mouzare-backend.test/oauth/callback"
MOUZARE_FRONTEND_CALLBACK=http://localhost:3000/Registeration/Callback
